NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/
NEXT_PUBLIC_WS_SERVER_URL=ws://localhost:3001
NEXT_PUBLIC_WS_PATH=/ws
NEXT_PUBLIC_CDN_URL=https://d2oebytjdahssr.cloudfront.net
NEXT_PUBLIC_COGNITO_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_AWS_REGION=eu-west-2
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000