BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=cc14b7e9bec63370704fd98a038707d1
DB_PATH=file:./database/dbase.sqlite
SESSION_COOKIE_NAME=wed_sess
AWS_REGION=eu-west-2
RESEND_KEY=
MAIL_ADDRESS_FROM=no-reply@kristinakostova.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CDN_DOMAIN=d2oebytjdahssr.cloudfront.net
WEBHOOK_SECRET=some-secret